    VITE_API_KEY="skUWK1hYobI4TbULEEtxAdYfBV4MpEsZSCVJnJSlPXVjNMdSahuglsldeBkozHYTXo92sZYjKWXuHyRbSatAI20TGjL0Xvl1eM1YzQtn971on0tUCyngpZPorugmEtkttzL0hL6yA1qsMTAL7Yht6QkueXaVBuj3tR4iBuNhcaKrTqUU1G7C"
   VITE_PROJECT_ID="sj4me039"